3,40,0 
02shouhu,03shouhu,01shouhu
2000,4040,15980
2000,4040,15980
0,0,1,raisebet,20,1
0,1,2,raisebet,40,1
0,2,0,callbet,0,1
0,3,1,callbet,0,1
0,4,2,check,0,1
1,5,1,check,0,1
1,6,2,check,0,1
1,7,0,raisebet,120,1
1,8,1,callbet,0,1
1,9,2,fold,0,1
2,10,1,check,0,1
2,11,0,raisebet,80,1
2,12,1,callbet,0,1
3,13,1,check,0,1
3,14,0,raisebet,320,1
3,15,1,fold,0,1
player: active = True, money = 1440, bet = 0, allin = 0
player: active = False, money = 3800, bet = 0, allin = 0
player: active = False, money = 15940, bet = 0, allin = 0
1440,3800,15940
