3,40,0 
01shouhu,02shouhu,03shouhu
2140,2000,2620
2140,2000,2620
0,0,1,raisebet,20,1
0,1,2,raisebet,40,1
0,2,0,callbet,0,1
0,3,1,callbet,0,1
0,4,2,check,0,1
1,5,1,check,0,1
1,6,2,check,0,1
1,7,0,check,0,1
2,8,1,check,0,1
2,9,2,check,0,1
2,10,0,check,0,1
3,11,1,check,0,1
3,12,2,raisebet,240,1
3,13,0,fold,0,1
3,14,1,fold,0,1
player: active = False, money = 2100, bet = 0, allin = 0
player: active = False, money = 1960, bet = 0, allin = 0
player: active = True, money = 2340, bet = 0, allin = 0
2100,1960,2340
