3,40,0 
01shouhu,02shouhu,03shouhu
5620,4300,2100
5620,4300,2100
0,0,1,raisebet,20,1
0,1,2,raisebet,40,1
0,2,0,fold,0,1
0,3,1,callbet,0,1
0,4,2,raisebet,120,1
0,5,1,callbet,0,1
1,6,1,raisebet,40,1
1,7,2,raisebet,120,1
1,8,1,raisebet,240,1
1,9,2,raisebet,480,1
1,10,1,raisebet,800,1
1,11,2,raisebet,1440,1
1,12,1,raisebet,2280,1
1,13,2,allin,0,1
player: active = False, money = 5620, bet = 0, allin = 0
player: active = True, money = 1900, bet = 0, allin = 0
player: active = True, money = 0, bet = 0, allin = 1
5620,1900,0
