3,40,0 
03shouhu,02shouhu,01shouhu
3980,4100,1940
3980,4100,1940
0,0,1,raisebet,20,1
0,1,2,raisebet,40,1
0,2,0,callbet,0,1
0,3,1,callbet,0,1
0,4,2,check,0,1
1,5,1,check,0,1
1,6,2,raisebet,160,1
1,7,0,raisebet,320,1
1,8,1,callbet,0,1
1,9,2,raisebet,1840,1
1,10,0,raisebet,3360,1
1,11,1,callbet,0,1
1,12,2,allin,0,1
2,13,1,allin,0,1
2,14,0,allin,0,1
player: active = True, money = 0, bet = 0, allin = 1
player: active = True, money = 0, bet = 0, allin = 1
player: active = True, money = 0, bet = 0, allin = 1
0,0,0
