3,40,0 
03shouhu,02shouhu,01shouhu
4060,1860,22100
4060,1860,22100
0,0,1,raisebet,20,1
0,1,2,raisebet,40,1
0,2,0,callbet,0,1
0,3,1,callbet,0,1
0,4,2,check,0,1
1,5,1,check,0,1
1,6,2,check,0,1
1,7,0,check,0,1
2,8,1,check,0,1
2,9,2,raisebet,240,1
2,10,0,raisebet,480,1
2,11,1,callbet,0,1
2,12,2,raisebet,3600,1
2,13,0,allin,0,1
2,14,1,allin,0,1
2,15,2,allin,0,1
player: active = True, money = 0, bet = 0, allin = 1
player: active = True, money = 0, bet = 0, allin = 1
player: active = True, money = 0, bet = 0, allin = 1
0,0,0
