3,40,0 
03shouhu,01shouhu,02shouhu
2140,1940,1920
2140,1940,1920
0,1,raisebet,20,1
1,2,raisebet,40,1
2,0,callbet,0,1
3,1,fold,0,1
4,2,check,0,1
5,2,check,0,1
6,0,check,0,1
7,2,raisebet,160,1
8,0,callbet,0,1
9,2,raisebet,40,1
10,0,raisebet,200,1
11,2,raisebet,360,1
12,0,raisebet,840,1
13,2,raisebet,1320,1
14,0,allin,0,1
15,2,allin,0,1
player: active = True, money = 0, bet = 0, allin = 1
player: active = False, money = 1920, bet = 0, allin = 0
player: active = True, money = 0, bet = 0, allin = 1
0,1920,0
